<html>

<head>

	<style>
		body {

			font-family: Arial, Helvetica, sans-serif;

		}

		form {
			border: 12px solid #f1f1f1;
			width: 400px;
			padding: 8px;
			margin: 2px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 3px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		#remember {
			color: grey;
			font-size: 14px;
		}


		button {
			background-color:#2ECC71;
			color: white;
			padding: 14px 20px;
			margin: 5px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}
	</style>

</head>

<body>

	<form action="">
		<input type="text" placeholder="Username">
		<input type="password" placeholder="Password">



		<br />
		<br />
		<input type="checkbox" />
		<label id="remember">Remember me</label>


		<form action="market.html">
		<button type="submit" formaction="market.html">Log in</button>
		</form>
	</form>


</body>

</html>